{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "ESP-IDF: Build your project",
            "command": "idf.py",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
